VITE_SUPABASE_URL=https://fievjcylfyyuhyofzevu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZXZqY3lsZnl5dWh5b2Z6ZXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNDc2MTAsImV4cCI6MjA1MTcyMzYxMH0.S6m6O2h6__4nMl1NJmxVaNjA9IoakiwskXCNwtQGlxw
        